{
  "name": "usfm-parser",
  "version": "0.1.4",
  "description": "A small library that provides functions to convert usfm to JSON and vice-versa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**",
    "fix": "eslint src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihoegen/usfm-parser.git"
  },
  "keywords": [
    "USFM",
    "Scripture",
    "JSON",
    "Bible"
  ],
  "author": "Ian Arlo Hoegen <ianhoegen@gmail.com> (https://github.com/ihoegen)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihoegen/usfm-parser/issues"
  },
  "homepage": "https://github.com/ihoegen/usfm-parser#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-google": "^0.6.0"
  }
}
